{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shiyinmp3",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "ORIGIN_BASE_URL": "https://origin.shiyinmp3.com"
  },
  "secrets": {
    "required": ["ORIGIN_PROXY_TOKEN"]
  },
  "routes": [
    {
      "pattern": "preview.shiyinmp3.com",
      "custom_domain": true
    },
    {
      "pattern": "shiyinmp3.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  }
}
